0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:38 +0400] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:40 +0400] "GET /index.jsp?id=HC HTTP/1.1" 200 1516 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:41 +0400] "GET /index.jsp?id=HC HTTP/1.1" 200 1516 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:42 +0400] "GET /index.jsp?id=HLE HTTP/1.1" 200 1516 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:43 +0400] "GET /index.jsp?id=TC HTTP/1.1" 200 1516 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:44 +0400] "GET /index.jsp?id=TS HTTP/1.1" 200 1516 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:45 +0400] "GET /index.jsp?id=TLJa HTTP/1.1" 200 1516 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:46 +0400] "GET /index.jsp?id=TLKo HTTP/1.1" 200 1516 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:46 +0400] "GET /index.jsp?id=TLCh HTTP/1.1" 200 1516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:47 +0400] "GET /index.jsp?id=TLHi HTTP/1.1" 200 1516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:48 +0400] "GET /index.jsp?id=TLAr HTTP/1.1" 200 1516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:48 +0400] "GET /index.jsp?id=TLHe HTTP/1.1" 200 1516 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:49 +0400] "GET /index.jsp?id=AKy HTTP/1.1" 200 1516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:50 +0400] "GET /index.jsp?id=ALn HTTP/1.1" 200 1516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:50 +0400] "GET /index.jsp?id=ATherm HTTP/1.1" 200 1516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:23:51 +0400] "GET /index.jsp?id=AMinHm HTTP/1.1" 200 1516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:25:13 +0400] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:29:36 +0400] "GET / HTTP/1.1" 200 1515 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:32:40 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:32:42 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 89 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:32:49 +0400] "GET /index.jsp?id=TLJa HTTP/1.1" 200 1543 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:32:54 +0400] "GET /product.jsp?id=TLJa HTTP/1.1" 200 89 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:00:30 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:00:32 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 299 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:00:32 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:00:36 +0400] "GET /product.jsp?id=TC HTTP/1.1" 200 291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:00:36 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:00:39 +0400] "GET /product.jsp?id=TLCh HTTP/1.1" 200 298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:00:39 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:01:05 +0400] "GET /product.jsp?id=AKy HTTP/1.1" 200 283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:01:05 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:06:38 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:06:39 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 299 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:06:39 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:06:52 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 325 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:06:52 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:06:55 +0400] "GET /product.jsp?id=TC HTTP/1.1" 200 291 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:06:55 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:06:58 +0400] "GET /product.jsp?id=TS HTTP/1.1" 200 286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:06:58 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:01 +0400] "GET /product.jsp?id=TLJa HTTP/1.1" 200 302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:01 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:03 +0400] "GET /product.jsp?id=TLKo HTTP/1.1" 200 294 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:03 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:06 +0400] "GET /product.jsp?id=TLKo HTTP/1.1" 200 294 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:08 +0400] "GET /product.jsp?id=TLHi HTTP/1.1" 200 290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:08 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:14 +0400] "GET /product.jsp?id=TLAr HTTP/1.1" 200 294 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:14 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:17 +0400] "GET /product.jsp?id=TLHe HTTP/1.1" 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:17 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:19 +0400] "GET /product.jsp?id=AKy HTTP/1.1" 200 283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:19 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:22 +0400] "GET /product.jsp?id=ALn HTTP/1.1" 200 279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:22 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:24 +0400] "GET /product.jsp?id=ATherm HTTP/1.1" 200 280 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:24 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:27 +0400] "GET /product.jsp?id=AMinHm HTTP/1.1" 200 322 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:27 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:30 +0400] "GET /product.jsp?id=ALn HTTP/1.1" 200 279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:07:32 +0400] "GET /product.jsp?id=AKy HTTP/1.1" 200 283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:08:25 +0400] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:48:59 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:49:02 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 324 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:49:04 +0400] "POST /addToCart HTTP/1.1" 200 103 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:49:14 +0400] "GET /product.jsp?id=TLHe HTTP/1.1" 200 293 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:20:49:15 +0400] "POST /addToCart HTTP/1.1" 200 103 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:18:18 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:18:21 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 298 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:18:22 +0400] "POST /addToCart HTTP/1.1" 500 1746 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:29:27 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:29:28 +0400] "GET /product.jsp?id=TLJa HTTP/1.1" 200 301 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:29:29 +0400] "POST /addToCart HTTP/1.1" 500 3365 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:33:23 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:33:24 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 324 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:33:25 +0400] "POST /addToCart HTTP/1.1" 500 3190 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:39:27 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:39:28 +0400] "GET /product.jsp?id=TLKo HTTP/1.1" 200 293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:39:29 +0400] "POST /addToCart HTTP/1.1" 200 330 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:39:32 +0400] "POST /updateCart HTTP/1.1" 200 330 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:39:33 +0400] "POST /updateCart HTTP/1.1" 200 330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:39:34 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:39:35 +0400] "GET /product.jsp?id=TC HTTP/1.1" 200 290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:39:36 +0400] "POST /addToCart HTTP/1.1" 200 330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:39:37 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:42:21 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:42:23 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 324 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:42:25 +0400] "POST /addToCart HTTP/1.1" 500 3436 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:05 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:06 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 298 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:08 +0400] "POST /addToCart HTTP/1.1" 500 2915 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:33 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:35 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 324 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:37 +0400] "POST /addToCart HTTP/1.1" 200 321 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:38 +0400] "POST /updateCart HTTP/1.1" 200 321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:38 +0400] "POST /updateCart HTTP/1.1" 200 321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:39 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:40 +0400] "GET /product.jsp?id=TS HTTP/1.1" 200 285 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:42 +0400] "POST /addToCart HTTP/1.1" 200 321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:43 +0400] "POST /updateCart HTTP/1.1" 200 321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:44 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:45 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 324 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:46 +0400] "POST /addToCart HTTP/1.1" 200 321 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:50:01 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:50:02 +0400] "GET /product.jsp?id=TLHe HTTP/1.1" 200 293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:50:03 +0400] "POST /addToCart HTTP/1.1" 500 2918 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:51:34 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:51:36 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 298 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:51:37 +0400] "POST /addToCart HTTP/1.1" 200 411 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:00:20 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:00:21 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 324 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:00:23 +0400] "POST /addToCart HTTP/1.1" 200 411 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:07:37 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:07:39 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 324 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:07:40 +0400] "POST /addToCart HTTP/1.1" 200 411 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:07:42 +0400] "POST /updateCart HTTP/1.1" 200 411 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:09:41 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:09:43 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 324 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:09:44 +0400] "POST /addToCart HTTP/1.1" 200 411 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:09:45 +0400] "POST /updateCart HTTP/1.1" 200 411 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:09:46 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:09:48 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 324 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:09:49 +0400] "POST /addToCart HTTP/1.1" 200 411 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:09:50 +0400] "POST /updateCart HTTP/1.1" 200 411 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:11:45 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:11:47 +0400] "GET /product.jsp?id=TC HTTP/1.1" 200 290 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:11:48 +0400] "POST /addToCart HTTP/1.1" 200 410 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:32:57 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:32:58 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 324 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:33:00 +0400] "POST /addToCart HTTP/1.1" 200 410 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:17 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:19 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 349 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:20 +0400] "POST /addToCart HTTP/1.1" 200 410 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:21 +0400] "POST /updateCart HTTP/1.1" 200 410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:23 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:24 +0400] "GET /product.jsp?id=TC HTTP/1.1" 200 341 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:26 +0400] "POST /addToCart HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:33 +0400] "POST /updateCart HTTP/1.1" 200 501 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:37 +0400] "POST /updateCart HTTP/1.1" 200 501 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:40 +0400] "POST /updateCart HTTP/1.1" 200 502 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:42 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:43 +0400] "GET /product.jsp?id=ATherm HTTP/1.1" 200 334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:44 +0400] "POST /addToCart HTTP/1.1" 200 596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:42:44 +0400] "POST /updateCart HTTP/1.1" 200 596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:53:20 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:53:21 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 349 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:53:22 +0400] "POST /addToCart HTTP/1.1" 200 461 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:53:48 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:53:49 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 349 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:53:50 +0400] "POST /addToCart HTTP/1.1" 200 461 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:01 +0400] "POST /updateCart HTTP/1.1" 200 461 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:06 +0400] "POST /updateCart HTTP/1.1" 200 462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:07 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:09 +0400] "GET /product.jsp?id=AKy HTTP/1.1" 200 334 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:10 +0400] "POST /addToCart HTTP/1.1" 200 597 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:13 +0400] "POST /updateCart HTTP/1.1" 200 597 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:18 +0400] "POST /updateCart HTTP/1.1" 200 597 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:24 +0400] "POST /updateCart HTTP/1.1" 200 598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:27 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:28 +0400] "GET /product.jsp?id=ATherm HTTP/1.1" 200 334 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:29 +0400] "POST /addToCart HTTP/1.1" 200 736 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:54:30 +0400] "POST /updateCart HTTP/1.1" 200 736 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:32 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:34 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 349 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:35 +0400] "POST /addToCart HTTP/1.1" 200 444 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:37 +0400] "POST /updateCart HTTP/1.1" 200 444 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:40 +0400] "POST /updateCart HTTP/1.1" 200 320 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:41 +0400] "POST /updateCart HTTP/1.1" 200 320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:42 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:43 +0400] "GET /product.jsp?id=TLKo HTTP/1.1" 200 346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:44 +0400] "POST /addToCart HTTP/1.1" 200 443 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:47 +0400] "POST /updateCart HTTP/1.1" 200 443 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:48 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:49 +0400] "GET /product.jsp?id=AKy HTTP/1.1" 200 334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:51 +0400] "POST /addToCart HTTP/1.1" 200 561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:56:54 +0400] "POST /updateCart HTTP/1.1" 200 561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:58:45 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:58:46 +0400] "GET /product.jsp?id=HC HTTP/1.1" 200 349 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:58:47 +0400] "POST /addToCart HTTP/1.1" 500 1746 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:13 +0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:14 +0400] "GET /product.jsp?id=HLE HTTP/1.1" 200 376 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:15 +0400] "POST /addToCart HTTP/1.1" 200 452 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:19 +0400] "POST /updateCart HTTP/1.1" 200 453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:19 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:21 +0400] "GET /product.jsp?id=AMinHm HTTP/1.1" 200 376 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:22 +0400] "POST /addToCart HTTP/1.1" 200 587 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:26 +0400] "POST /updateCart HTTP/1.1" 200 587 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:27 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:28 +0400] "GET /product.jsp?id=TLKo HTTP/1.1" 200 346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:30 +0400] "POST /addToCart HTTP/1.1" 200 709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:32 +0400] "POST /updateCart HTTP/1.1" 200 709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:32 +0400] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:34 +0400] "GET /product.jsp?id=TLHe HTTP/1.1" 200 346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:35 +0400] "POST /addToCart HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:38 +0400] "POST /updateCart HTTP/1.1" 200 831 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:41 +0400] "POST /updateCart HTTP/1.1" 200 831 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:44 +0400] "POST /updateCart HTTP/1.1" 200 697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:22:59:49 +0400] "POST /updateCart HTTP/1.1" 500 1580 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:23:00:05 +0400] "POST /updateCart HTTP/1.1" 200 575 http-bio-8080-exec-2 2
